<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Joey van der Kuijl | MD1A</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Joey van der Kuijl">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="ww">
            <img src="https://image.flaticon.com/icons/png/512/88/88032.png" alt="wineklwagen" class="ww__icon">
            <span class="ww__aantal">0</span>
        </div>
        <h1>Kies uit de volgende boeken</h1>
        <div class="besturing">
            <label for="" class="besturing__cb-label">
            <input type="checkbox" class="besturing__cb-taal" value="Nederlands" checked>
            Nederlands
        </label>
            <label for="" class="besturing__cb-label">
            <input type="checkbox" class="besturing__cb-taal" value="Engels" checked>
            Engels
        </label>
            <label for="" class="besturing__cb-label">
            <input type="checkbox" class="besturing__cb-taal" value="Duits" checked>
            Duits
        </label>
        <span for="" class="besturing__sorteren">
        <label class="besturing__select--label"> Sorteren op:
            <select class="besturing__select">
                <option value="titel">Titel</option>
                <option value="auteur">Auteur</option>
                <option value="uitgave">Publicatie datum</option>
                <option value="paginas">aantal bladzijden</option>
                <option value="prijs">Prijs</option>
            </select>
        </label>
        <label><input type="radio" name="opaf" class="besturing__rb" checked value="1">Oplopend</label>
        <label><input type="radio" name="opaf" class="besturing__rb" checked value="-1">aflopend</label>
    </span>
        </div>
        <div id="boeken"></div>
        <script src="js/boeken.js"></script>

    </body>
</html>